[Project]
Toolset=AVR
FormatVersion=2
Files=1
OpenedFiles=2
Top0=204
Left0=267
Height0=330
Width0=489
Active0=0
State0=2
OF1=ProjectLCD.c
Top1=157
Left1=223
Height1=386
Width1=577
Row1=12
Collumn1=0
Active1=1
State1=2
OF2=Includes\GLCD.h
Top2=157
Left2=223
Height2=386
Width2=577
Row2=91
Collumn2=29
Active2=0
State2=2
OF3=C:\cvavr2\inc\delay.h
Top3=157
Left3=223
Height3=386
Width3=577
Row3=11
Collumn3=31
Active3=0
State3=2
OF4=ProjectLCD.c
Top4=-23
Left4=-4
Height4=541
Width4=833
Row4=12
Collumn4=0
Active4=1
State4=2
OF5=C:\cvavr2\inc\stdio.h
Top5=157
Left5=223
Height5=386
Width5=577
Row5=0
Collumn5=0
Active5=0
State5=2
Column1=12
TimeStamp1=1083222689
AllowDisplayFunctionCallTree=1
Column2=34
TimeStamp2=1083222592
Column3=24
TimeStamp3=711008736
Column4=20
TimeStamp4=1027390340
Column5=0
TimeStamp5=953305258
OF6=C:\cvavr2\inc\stdlib.h
Top6=157
Left6=223
Height6=386
Width6=577
Active6=0
Row6=19
Column6=30
State6=2
TimeStamp6=942824210
OutputListFilesDirectory=
OutputObjectFilesDirectory=
OutputExecutableFilesDirectory=
OutputLinkerFilesDirectory=
TimeStamp0=1026794288
OF7=C:\cvavr2\inc\math.h
Top7=157
Left7=223
Height7=386
Width7=577
Active7=0
Row7=19
Column7=10
State7=2
TimeStamp7=942824220
F1=ProjectLCD.c
OF8=C:\cvavr2\inc\string.h
Top8=157
Left8=223
Height8=386
Width8=577
Active8=0
Row8=0
Column8=0
State8=2
TimeStamp8=914062757
OF9=C:\cvavr2\inc\stdlib.h
Top9=157
Left9=222
Height9=386
Width9=577
Active9=0
Row9=19
Column9=30
State9=2
TimeStamp9=942824210
OF10=C:\cvavr2\inc\math.h
Top10=157
Left10=222
Height10=386
Width10=577
Active10=0
Row10=19
Column10=10
State10=2
TimeStamp10=942824220
OF11=seq.h
Top11=157
Left11=222
Height11=386
Width11=577
Active11=0
Row11=0
Column11=0
State11=2
TimeStamp11=1026622628
OF12=C:\cvavr2\inc\string.h
Top12=157
Left12=222
Height12=386
Width12=577
Active12=0
Row12=0
Column12=0
State12=2
TimeStamp12=914062757
OF13=font.h
Top13=157
Left13=222
Height13=386
Width13=577
Active13=0
Row13=0
Column13=0
State13=2
TimeStamp13=1026665229
OF14=seq2.h
Top14=157
Left14=222
Height14=386
Width14=577
Active14=0
Row14=0
Column14=34
State14=2
TimeStamp14=1026622413
OF15=..\ProjectLCD\seq2.h
Top15=157
Left15=222
Height15=386
Width15=577
Active15=0
Row15=0
Column15=34
State15=2
TimeStamp15=1026622413
CleanUp=2
EditorPanelMode=0
ActiveEditorPanel=0
EditorPanel0=0
PageIndex0=0
EditorPanel1=0
PageIndex1=1
EditorPanel2=0
PageIndex2=2
[Compiler]
Chip=ATmega32
CPUClock=8000000
MemoryModel=1
OptimizeSize=1
PrintfFeatures=4
ScanfFeatures=1
DataStackSize=512
RAMStart=96
RAMEnd=2143
PgmMemSize=32768
XRAMSize=0
XRAMWaitState=0
HeapSize=0
InterruptVectorsNumber=21
InterruptVectorJump=1
ResetVector=0
ExternalStartupFile=0
ExternalStartupFileWarning=0
BitVariablesSize=16
PromoteCharToInt=0
CharIsUnsigned=1
8BitEnums=1
EnhancedCoreInstructions=1
StackEndMarkers=0
Warnings=1
WarningConstantRange=1
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningUninitializedFLASH=1
WarningUninitializedEEPROM=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningUnreferencedLocalVariable=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningCOFFFileNameTruncation=1
WarningDataStackUsage=1
DebugBootLoader=0
Build=2634
UseEEPROMLocation0=1
RebuildAll=0
LinkageInformationPresent=1
ExternalInterruptVectors=0
OptimizationLevel=2
UseHiGPIORbit=0
SmartRegisterAllocation=1
AutomaticRegisterAllocation=1
GlobalConstInFlash=0
ClearGlobalVarsStartup=1
WarningPossibleLossOfPrecision=0
WarningFunctionParameterName=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=0
WarningIncompatibleInit=0
WarningIncompatibleOperandsTernary=0
WarningIncompatibleFunctionArgument=0
WarningIncompatibleFunctionReturn=0
WarningMemoryAttributeIgnored=0
WarningPragmaVector=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
LinkerWarnings=1
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
[DefinedSymbols]
Count=0
[Assembler]
OutputFormat=1
TerminalIO=0
OpenOnAssemblerError=0
[AfterMake]
ProgrammChip=1
MergeROMFile=0
ROMFilePath=
LockBits=0
BootLockBits0=0
BootLockBits1=0
ProgramFuseBits=0
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=178
RunUserProg=0
SCKFrequency=2000000
BootLockBits2=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[HeadersList]
Files=1
F1=C:\Users\Osama\Desktop\CodeVision_L\ProjectLCD.c
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1083222725
[BookmarksFoldedCode]
Files=2
F1=ProjectLCD.c
F2=Includes\GLCD.h
[Bookmarks1]
TimeStamp=1083222689
Row=109
Column=8
ScrollPosX=0
ScrollPosY=107
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks2]
TimeStamp=1083222592
Row=33
Column=20
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Header1]
Files=11
F1=C:\cvavreval\inc\mega32.h
F2=C:\cvavreval\inc\delay.h
F3=C:\cvavreval\inc\stdio.h
F4=C:\cvavreval\inc\stdarg.h
F5=Includes\graph.h
F6=Includes\GLCD.h
F7=C:\cvavreval\inc\stdlib.h
F8=C:\cvavreval\inc\math.h
F9=C:\cvavreval\inc\string.h
F10=Includes\font.h
F11=Includes\seq2.h
[FoldedCode1]
Blocks=0
[FoldedCode2]
Blocks=0
